:root {
    background-color: lightgrey;
}

.main {
    display: grid;
    height: 750px;
    width: 970px;
    grid-template-columns: 1fr 5fr;
}

.sidebar {
    grid-column: 1;
    background-color: blueviolet;
    color: white;
    display: grid;
    grid-template-rows: 2fr 1fr 1fr 1fr 1fr
                        1fr 1fr 1fr 1fr 1fr;
    padding-bottom: 50px;
}


.item {
    display: flex;
    align-items: center;
    justify-content: center;
}

.item:before {
    font-family: Arial, Helvetica, sans-serif;
    content: '';
    background:url(picture-frame-svgrepo-com.svg);
    display: inline-block;
    font-weight: 900;
    width: 20px;
    height: 20px;
}

.setting-item {
    display: flex;
    align-items: center;
    justify-content: center;
}

.setting-item:before {
    font-family: Arial, Helvetica, sans-serif;
    content: '';
    background:url(picture-frame-svgrepo-com.svg);
    display: inline-block;
    font-weight: 900;
    width: 20px;
    height: 20px;
}

.right {
    grid-column: 2;
    display: grid;
    grid-template-rows: .5fr 2fr;
    
}

.header {
    grid-column: 1 / 3;
    grid-row: 1;
    height: 140px;
    background-color: white;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 3fr 1fr 1fr 1fr;
    padding-top: 20px;
    padding-right: 70px;
}

.head-item-search:before {
    font-family: Arial, Helvetica, sans-serif;
    content: '';
    background:url(magnifying-glass-svgrepo-com.svg);
    background-repeat: no-repeat;
    display: inline-block;
    padding-right: 5px;
    font-weight: 900;
    width: 20px;
    height: 20px;
}

.head-item-search {
    display: flex;
    flex-direction: row;
    text-justify: auto;
}

.head-item-bleft {
    display: grid;
    grid-template-columns: 1fr 6fr;
}

.row-hi {
    display: flex;
    flex-direction: column;
}

.right-one {
    font-size: 12px;
}

.right-two {
    font-size: 18px;
}

.head-item-morgan {
    display: flex;
    flex-direction: row;
    direction: ltr;
    font-weight: 700;
}

.image-space {
    margin-left: 40px;
}

.head-button {
    margin-right: 12px;
    margin-left: 12px;
    border-radius: 12px;
    font-weight: 800;
    color: white;
    background-color: lightblue;
    width: 100px;
    height: 30px;
    
}

input {
    background-color: grey;
}

.story {
    grid-column: 1 / 3;
    grid-row: 2;
    display: grid;
    grid-column: 3fr 1fr;
    background-color: lightgrey;
    margin-top: 25px;
}

.your-projects {
    display: grid;
    grid-template-rows: .05fr 3fr;
}

.title {
    grid-column: 1 / 2;
    grid-row: 1;
    padding-bottom: 25px;

}

.projects {
    grid-row: 2;
    grid-column: 1 / 2;
    row-gap: 10px;
    column-gap: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.project {
    width: 250px;
    height: 130px;
    background-color: white;
    border-left: 5px solid orange;
    margin-left: 20px;
    background-image: url(cat-svgrepo-com.svg),url(notification-ring-svgrepo-com.svg),url(magnifying-glass-svgrepo-com.svg);
    background-position: right 90px bottom, right 50px bottom, right 10px bottom;
    background-repeat: no-repeat;

}



.updates {
    grid-column: 3;
    row-gap: 20px;
    display: flex;
    flex-direction: column;
    height: 5px;
}

.announce-title {
    padding-bottom: 20px;
    background-color: lightgrey;
}

.annoucements {
    background-color: white;
    grid-column: 1 / 2;
    display: grid;
    grid-template-rows: 3fr;
    margin-left: 20px;
}

.announce {
    padding-top: 10px;
    padding-bottom: 10px;
    height: 75px;
}

.trend-title {
    padding-bottom: 25px;
    background-color: lightgrey;
}

.trending {
    background-color: white;
    grid-column: 2;
    display: grid;
    grid-template-rows: 4fr;
    margin-left: 20px;
}

.trend {
    height: 45px;
    display: grid;
    grid-template-columns: 1fr 6fr;
}

.text {
    display: flex;
    flex-direction: column;
}

.imgA {
    width: 20px;
    height: 20px;
}

.top {
    font-size: 14px;
}

.bottom {
    font-size: 14px;
}


